field: 6b861ab3-afe5-4716-93e2-a0a659c8315f
fieldLayouts:
  06573afd-6820-4f9a-a4df-d6e53297100d:
    tabs:
      -
        elements:
          -
            fieldUid: b27ec281-bb7a-43a8-b353-51b42bf748f8
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  b27ec281-bb7a-43a8-b353-51b42bf748f8:
    contentColumnType: boolean
    fieldGroup: null
    handle: caseStudies
    instructions: ''
    name: 'Case Studies'
    searchable: false
    settings:
      default: true
      offLabel: Exclude
      onLabel: Include
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
handle: caseStudies
name: 'Case Studies'
sortOrder: 9
