field: 6b861ab3-afe5-4716-93e2-a0a659c8315f
fieldLayouts:
  43b1f918-b82e-462b-aa68-0672058e3e90:
    tabs:
      -
        elements:
          -
            fieldUid: 6ca0ef14-fd3c-4169-9355-70d489ab1fd2
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  6ca0ef14-fd3c-4169-9355-70d489ab1fd2:
    contentColumnType: boolean
    fieldGroup: null
    handle: displayTeam
    instructions: ''
    name: 'Display Team '
    searchable: false
    settings:
      default: false
      offLabel: 'Hide Team members'
      onLabel: 'Show Team members'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
handle: displayTeamMembers
name: 'Display Team members'
sortOrder: 5
