field: 747b140e-04a2-4cf9-a1bf-5a438b74be77
fieldLayouts:
  e9e97523-0c7b-4af5-9ecf-33939cd6ef87:
    tabs:
      -
        elements:
          -
            fieldUid: 24fe9288-1966-425f-8941-27fa1410aa88
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  24fe9288-1966-425f-8941-27fa1410aa88:
    contentColumnType: boolean
    fieldGroup: null
    handle: displayNews
    instructions: ''
    name: 'Display news'
    searchable: false
    settings:
      default: true
      offLabel: 'Hide news section'
      onLabel: 'Show news section'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
handle: news
name: News
sortOrder: 5
