field: 747b140e-04a2-4cf9-a1bf-5a438b74be77
fieldLayouts:
  b596bbc7-4267-417b-9a01-f98dc0fcf0a6:
    tabs:
      -
        elements:
          -
            fieldUid: 8a45f138-185d-4da9-a72d-3073a74ea9db
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 75
          -
            fieldUid: 06c7be26-6053-489e-9577-aca75526d48a
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 25
          -
            fieldUid: adf64be4-ce20-40d1-89df-b4c6c4495080
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: c9f473aa-423f-40b0-9631-75350ea7d32f
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 87ee64ac-f49c-48be-a34a-865b04d371b9
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 25
          -
            fieldUid: fe1bf431-cbc6-48bc-9194-e8f1fc608e0e
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 25
          -
            fieldUid: 85290154-5f03-4f00-b2c5-ad7d3d6b1b5f
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 7041dccf-9855-4bb1-a35e-7c2cf9c92036
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  06c7be26-6053-489e-9577-aca75526d48a:
    contentColumnType: string
    fieldGroup: null
    handle: headingLevel
    instructions: 'Select the tag that the heading will be in HTML. Defaults to a H2.'
    name: 'Heading Level'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - H1
            -
              - value
              - h1
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H2
            -
              - value
              - h2
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - H3
            -
              - value
              - h3
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H4
            -
              - value
              - h4
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H5
            -
              - value
              - h5
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H6
            -
              - value
              - h6
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  7041dccf-9855-4bb1-a35e-7c2cf9c92036:
    contentColumnType: text
    fieldGroup: null
    handle: cta2
    instructions: 'Optional secondary link.'
    name: 'Cta #2'
    searchable: false
    settings:
      allowCustomText: '1'
      allowTarget: '1'
      allowedLinkNames:
        1: asset
        3: entry
        6: custom
        7: email
        8: tel
        9: url
      autoNoReferrer: ''
      defaultLinkName: asset
      defaultText: ''
      enableAriaLabel: ''
      enableTitle: ''
      typeSettings:
        __assoc__:
          -
            - asset
            -
              __assoc__:
                -
                  - sources
                  - '*'
                -
                  - allowCustomQuery
                  - ''
          -
            - category
            -
              __assoc__:
                -
                  - sources
                  - '*'
                -
                  - allowCustomQuery
                  - ''
          -
            - entry
            -
              __assoc__:
                -
                  - sources
                  - '*'
                -
                  - allowCustomQuery
                  - ''
          -
            - site
            -
              __assoc__:
                -
                  - sites
                  - '*'
          -
            - user
            -
              __assoc__:
                -
                  - sources
                  - '*'
                -
                  - allowCustomQuery
                  - ''
          -
            - custom
            -
              __assoc__:
                -
                  - disableValidation
                  - ''
                -
                  - allowAliases
                  - ''
          -
            - email
            -
              __assoc__:
                -
                  - disableValidation
                  - ''
                -
                  - allowAliases
                  - ''
          -
            - tel
            -
              __assoc__:
                -
                  - disableValidation
                  - ''
                -
                  - allowAliases
                  - ''
          -
            - url
            -
              __assoc__:
                -
                  - disableValidation
                  - ''
                -
                  - allowAliases
                  - ''
    translationKeyFormat: null
    translationMethod: none
    type: typedlinkfield\fields\LinkField
  85290154-5f03-4f00-b2c5-ad7d3d6b1b5f:
    contentColumnType: text
    fieldGroup: null
    handle: cta1
    instructions: 'Optional link for signpost.'
    name: 'Cta #1'
    searchable: false
    settings:
      allowCustomText: '1'
      allowTarget: '1'
      allowedLinkNames:
        1: asset
        3: entry
        6: custom
        7: email
        8: tel
        9: url
      autoNoReferrer: ''
      defaultLinkName: asset
      defaultText: ''
      enableAriaLabel: ''
      enableTitle: ''
      typeSettings:
        __assoc__:
          -
            - asset
            -
              __assoc__:
                -
                  - sources
                  - '*'
                -
                  - allowCustomQuery
                  - ''
          -
            - category
            -
              __assoc__:
                -
                  - sources
                  - '*'
                -
                  - allowCustomQuery
                  - ''
          -
            - entry
            -
              __assoc__:
                -
                  - sources
                  - '*'
                -
                  - allowCustomQuery
                  - ''
          -
            - site
            -
              __assoc__:
                -
                  - sites
                  - '*'
          -
            - user
            -
              __assoc__:
                -
                  - sources
                  - '*'
                -
                  - allowCustomQuery
                  - ''
          -
            - custom
            -
              __assoc__:
                -
                  - disableValidation
                  - ''
                -
                  - allowAliases
                  - ''
          -
            - email
            -
              __assoc__:
                -
                  - disableValidation
                  - ''
                -
                  - allowAliases
                  - ''
          -
            - tel
            -
              __assoc__:
                -
                  - disableValidation
                  - ''
                -
                  - allowAliases
                  - ''
          -
            - url
            -
              __assoc__:
                -
                  - disableValidation
                  - ''
                -
                  - allowAliases
                  - ''
    translationKeyFormat: null
    translationMethod: none
    type: typedlinkfield\fields\LinkField
  87ee64ac-f49c-48be-a34a-865b04d371b9:
    contentColumnType: string
    fieldGroup: null
    handle: assetPosition
    instructions: 'Where the asset is positioned on desktop.'
    name: 'Asset position'
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - 'Asset Right'
            -
              - value
              - assetRight
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'Asset Left'
            -
              - value
              - assetLeft
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  8a45f138-185d-4da9-a72d-3073a74ea9db:
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: 'Main title for the Signpost.'
    name: Heading
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  adf64be4-ce20-40d1-89df-b4c6c4495080:
    contentColumnType: text
    fieldGroup: null
    handle: description
    instructions: 'Content of the hero, keep to a couple of sentences at most.'
    name: Description
    searchable: false
    settings:
      availableTransforms: ''
      availableVolumes: ''
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Simple.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  c9f473aa-423f-40b0-9631-75350ea7d32f:
    contentColumnType: string
    fieldGroup: null
    handle: asset
    instructions: 'Image or Video to show on the opposite hand side of the signpost.'
    name: Asset
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: false
      allowedKinds: null
      defaultUploadLocationSource: 'volume:677c2d17-9b06-41fd-9066-1eea623a42c9'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:677c2d17-9b06-41fd-9066-1eea623a42c9'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  fe1bf431-cbc6-48bc-9194-e8f1fc608e0e:
    contentColumnType: string
    fieldGroup: null
    handle: style
    instructions: 'Changes the colours used on the block.'
    name: Style
    searchable: false
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - 'White + Black text'
            -
              - value
              - whiteBlackText
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'White + Green text'
            -
              - value
              - whiteGreenText
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'White + Blue text'
            -
              - value
              - whiteBlueText
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Green + White text'
            -
              - value
              - greenWhiteText
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Blue + White text'
            -
              - value
              - blueWhiteText
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
handle: signpost
name: Signpost
sortOrder: 1
