fieldLayouts:
  3a0e9861-e9e8-44a0-9ecc-74d35f442102:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: bannerImages
hasUrls: true
name: 'Banner images'
settings:
  path: '@webroot/build/img/banner-image'
sortOrder: 5
type: craft\volumes\Local
url: '@web/build/img/banner-image'
