fieldLayouts:
  8f713f62-07c4-49b6-983c-32251bb81ac6:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: funders
hasUrls: true
name: Funders
settings:
  path: '@webroot/build/img/funders'
sortOrder: 8
type: craft\volumes\Local
url: '@web/build/img/funders'
