contentColumnType: string(600)
fieldGroup: 471bf109-3ed2-4df3-a3f0-67d8ecd46eb8
handle: abstractTitle
instructions: ''
name: Title
searchable: false
settings:
  byteLimit: null
  charLimit: 150
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
