contentColumnType: string(400)
fieldGroup: 621e7b84-56f3-4d9d-bcc7-697383a510cb
handle: ctaTitle
instructions: ''
name: title
searchable: false
settings:
  byteLimit: null
  charLimit: 100
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
