contentColumnType: boolean
fieldGroup: 922268a5-1e36-40e5-8f26-8aee994084f2
handle: displaySocials
instructions: ''
name: 'Display socials'
searchable: false
settings:
  default: true
  offLabel: 'Hide socials'
  onLabel: 'Show socials'
translationKeyFormat: null
translationMethod: none
type: craft\fields\Lightswitch
