contentColumnType: string
fieldGroup: 922268a5-1e36-40e5-8f26-8aee994084f2
handle: footerLogo
instructions: ''
name: Logo
searchable: false
settings:
  allowSelfRelations: false
  allowUploads: true
  allowedKinds: null
  defaultUploadLocationSource: 'volume:677c2d17-9b06-41fd-9066-1eea623a42c9'
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  previewMode: full
  restrictFiles: ''
  selectionLabel: ''
  showSiteMenu: true
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:702935e8-c4e1-4fb0-ac77-054fc4cc1f6f'
  singleUploadLocationSubpath: ''
  source: null
  sources:
    - 'volume:702935e8-c4e1-4fb0-ac77-054fc4cc1f6f'
  targetSiteId: null
  useSingleFolder: true
  validateRelatedElements: false
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
