contentColumnType: boolean
fieldGroup: da8c59a5-df66-4c9a-ae6f-cde0894463cf
handle: hideBottomCta
instructions: ''
name: 'Hide bottom CTA?'
searchable: false
settings:
  default: false
  offLabel: Show
  onLabel: Hide
translationKeyFormat: null
translationMethod: none
type: craft\fields\Lightswitch
