contentColumnType: string(600)
fieldGroup: da8c59a5-df66-4c9a-ae6f-cde0894463cf
handle: holdingTitle
instructions: ''
name: Title
searchable: false
settings:
  byteLimit: null
  charLimit: 150
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
