field: 6660c4a1-6eef-48e1-8f27-e94fe010029e
fieldLayouts:
  1da9b529-0c1d-493c-91e8-ddd3bce0d136:
    tabs:
      -
        elements:
          -
            fieldUid: 2ad3da7e-6186-43f9-a5db-f9d6b06420bc
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ca1c9b2a-6115-49dc-9858-e7b529e7e99c
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5b9c4fde-95df-43c6-b64e-dd4c0199986f
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: d28630b1-d2e7-473b-86a6-d6aed26bda5b
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  2ad3da7e-6186-43f9-a5db-f9d6b06420bc:
    contentColumnType: text
    fieldGroup: null
    handle: organisation
    instructions: ''
    name: Organisation
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  5b9c4fde-95df-43c6-b64e-dd4c0199986f:
    contentColumnType: text
    fieldGroup: null
    handle: dateFunded
    instructions: ''
    name: 'Date Funded'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  ca1c9b2a-6115-49dc-9858-e7b529e7e99c:
    contentColumnType: text
    fieldGroup: null
    handle: projectTitle
    instructions: ''
    name: 'Project Title'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  d28630b1-d2e7-473b-86a6-d6aed26bda5b:
    contentColumnType: text
    fieldGroup: null
    handle: amount
    instructions: ''
    name: Amount
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
