fieldLayouts:
  85aa3aaf-0697-4989-a487-ecc26a74bcae:
    tabs:
      -
        elements:
          -
            fieldUid: 65e71a72-f143-401f-9127-cc6c93e41532
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b4b53ca8-3111-45b6-b218-7095706ad83a
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 58163312-2d27-44ea-9a72-a9eb0606d9b8
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 79b84d73-a3c1-4af7-9c4d-9dccbe01a2af
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: footer
name: Footer
